src/graphql/auth/auth.graphql

type Otp {
  id: ID!
  phone: String!
  otp: String!
  count: Int!
  error: Int
  createdAt: String!
  updatedAt: String!
}

type PhoneCheckResponse {
  message: String!
  phone: String
  token: String
}

type AuthDataResponse {
  message: String!
  token: String!
  phone: String!
  userId: ID!
  randomToken: String!
}

type RefreshTokenResponse {
  message: String!
  token: String!
  userId: ID!
  randomToken: String!
}

input OtpCheckInput {
  token: String!
  phone: String!
  otp: String!
}

input PasswordConfirmInput {
  phone: String!
  password: String!
}

input AuthUser {
  phone: String!
  password: String!
}

input RefreshTokenInput {
  userId: ID!
  randomToken: String!
}

type Mutation {
  register(phone: String!): PhoneCheckResponse
  verifyOtp(userInput: OtpCheckInput): PhoneCheckResponse
  confirmPassword(
    token: String!
    userInput: PasswordConfirmInput
  ): AuthDataResponse
  login(userInput: PasswordConfirmInput): AuthDataResponse
  refreshToken(userInput: RefreshTokenInput): RefreshTokenResponse
}